{
  "name": "snipper",
  "version": "1.0.0",
  "description": "Handy app to bookmark common code snippets",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc-LoAndy/snipper.git"
  },
  "author": "YUAN CHUN, LO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yc-LoAndy/snipper/issues"
  },
  "homepage": "https://github.com/yc-LoAndy/snipper#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.26.1"
  }
}
